<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background: #34495e;
}

.login-box {
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.login-box h2 {
	text-align: center;
	margin-bottom: 30px;
}

.login-box .user-box {
	position: relative;
}

.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.login-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
	top: -20px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}

.login-box input[type="submit"] {
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}

.login-box input[type="submit"]:hover {
	background: #64b5f6;
	color: #fff;
}

</style>
<body>
	<div class="login-box">
		<h2>Login Here</h2>
		<form onsubmit="return validateForm()">
			<div class="user-box">
				<input type="text" id="name" name="name" required>
				<label>Name</label>
			</div>
			<a href="form2.html"><input type="submit" value="Submit"></a>
		</form>
	</div>
	<script>
        function validateForm() {
  var name = document.forms[0]["name"].value;
  if (name == "") {
    alert("Please enter your name");
    return false;
  } else {
    localStorage.setItem("name", name);
    return true;
  }
}

var name = localStorage.getItem("name");
if (name !== null) {
  document.getElementById("greeting").innerHTML = "Welcome..!! " + name;
}

    </script>
</body>
</html>
